<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="quiz2.css" type="text/css" />
    <script type="text/javascript" src="quiz2.js"></script>
    <title>クイズ</title>  

</head>
<body>
<!-----タイマーの3分を表示------------------------------------------>
    <p id="default">5:00</p>

<!-----スタートボタンを表示----------------------------------------->
    <!-- <button id="start">クイズスタート</button> -->

    

     
        

      
      <div id="quest"></div>
      <!-- <div id="sentaku1"></div>
      <div id="sentaku2"></div>
      <div id="sentaku3"></div>
      <div id="sentaku4"></div> -->

      <div id="groupname"></div>
      <div id="groupname2"></div>


      <p>
        <img src="img/atari.png" id="atari"  style="float: center;" alt="写真">
      </p>

      <p>
        <img src="img/hazure.png" id="hazure"  style="float: center;" alt="写真">
      </p>
        

      
      <div class="parent">
      
        <form name="form1">
          <!-- <input type="button" name="sentaku1" value="" id="sentaku1" onclick="dispButton1()">
          <span id="select1" class="select1">sentaku1</span>
          <input type="button" name="sentaku2" value="1" id="momoka" onclick="dispButton2()">
          <input type="button" name="sentaku3" value="2" id="sentaku3" onclick="dispButton3()">
          <input type="button" name="sentaku4" value="3" id="sentaku4" onclick="dispButton4()"> -->
          
            <!-- <input type="radio" name="q1" value="0"><div id="sentaku1"></div><br>
            <input type="radio" name="q1" value="1"><div id="sentaku2"></div><br>
            <input type="radio" name="q1" value="2"><div id="sentaku3"></div><br>
            <input type="radio" name="q1" value="3"><div id="sentaku4"></div><br>  -->

            <div class="example1">
                <input type="radio" id="erabu1" name="sample" value="0"><label for="erabu1"><div id="sentaku1"></div></label>
            </div>

            <div class="example2">
                <input type="radio" id="erabu2" name="sample" value="1"><label for="erabu2"><div id="sentaku2"></div></label>
            </div>

            <div class="example3">
                <input type="radio" id="erabu3" name="sample" value="2"><label for="erabu3"><div id="sentaku3"></div></label>
            </div>

            <div class="example4">
                <input type="radio" id="erabu4" name="sample" value="3"><label for="erabu4"><div id="sentaku4"></div></label>
            </div>

        
            <!-- <textarea name="kekka" cols="40" rows="5" wrap="soft"></textarea><br> -->
             <input type="button" id="kekka" value="決定" onClick="myFunction();">
             <input type="button" id="nextbutton" value="次へ" onClick="questionDisplay();">

        </form>
      
      </div>
        <script type="text/javascript">
         // HTMLを最後まで読み終わってから実行する処理
        count_start();//この画面に入ったらすぐにカウント開始
        questionDisplay();//この画面に入ったら一班の問題をすぐに出す
        </script>

  </body>
  <!-- 【ここから】CSSを活用したポップアップ表示 -->
<!-- <style>
.popup {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 250px;
}
.popup .popuptext_atari {
    visibility: hidden;
    width: 160px;
    background-color: #ff0000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 200px;
    margin-left: -80px;
}
/*.popup .popuptext_atari::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}*/
.popup .popuptext_hazure {
    visibility: hidden;
    width: 160px;
    background-color: #0055ff;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 200px;
    margin-left: -80px;
}
/*.popup .popuptext_hazure::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}*/
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.popup .hidden {
    visibility: hidden;
    -webkit-animation: fadeOut 1s;
    animation: fadeOut 1s;
}
@-webkit-keyframes fadeOut {
    from {opacity: 1;} 
    to {opacity: 0;}
}
@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
} 
</style>  -->
<!-- <body style="text-align:left"> -->
<!-- <h2>CSSを使ったポップアップ</h2> -->
<!-- <div class="popup" onclick="myFunction()">
  <span class="popuptext_atari" id="myPopup_atari">正解！</span>
  <span class="popuptext_hazure" id="myPopup_hazure">はずれ</span>
</div>  -->
<!-- </body> -->
<!-- 【ここまで】CSSを活用したポップアップ表示 -->
  </html>
